<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1VG-J2-HZD" customClass="ShowDetailHeaderView" customModule="TVMaze" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="236"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BXp-jA-dgY">
                    <rect key="frame" x="20" y="20" width="374" height="216"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3w-qc-ecB" userLabel="Name">
                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Zxo-MX-lDe" userLabel="Poster">
                            <rect key="frame" x="0.0" y="24.5" width="7" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Zxo-MX-lDe" secondAttribute="height" multiplier="210:295" id="dRE-9G-0yP"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UW3-hA-n2g" userLabel="Schedule">
                            <rect key="frame" x="0.0" y="38.5" width="41.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cas-JX-xO3" userLabel="Genres">
                            <rect key="frame" x="0.0" y="63" width="41.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifo-lA-6XO" userLabel="Summary">
                            <rect key="frame" x="0.0" y="87.5" width="41.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75L-Xj-lSc">
                            <rect key="frame" x="0.0" y="112" width="374" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqv-YQ-7TS">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="markAsFavoriteTapped:" destination="1VG-J2-HZD" eventType="touchUpInside" id="9xU-Jq-gQ0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Bqv-YQ-7TS" firstAttribute="leading" secondItem="75L-Xj-lSc" secondAttribute="leading" id="3nh-1T-4Gh"/>
                                <constraint firstAttribute="bottom" secondItem="Bqv-YQ-7TS" secondAttribute="bottom" id="Dpf-c6-Kil"/>
                                <constraint firstAttribute="trailing" secondItem="Bqv-YQ-7TS" secondAttribute="trailing" id="q7p-j9-jSH"/>
                                <constraint firstItem="Bqv-YQ-7TS" firstAttribute="top" secondItem="75L-Xj-lSc" secondAttribute="top" id="rhc-u4-aIr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyC-xQ-dsw">
                            <rect key="frame" x="0.0" y="166" width="50" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4O-6E-aDN" userLabel="Seasons">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="38"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="b4O-6E-aDN" secondAttribute="bottom" constant="12" id="0Lg-e5-TIV"/>
                                <constraint firstItem="b4O-6E-aDN" firstAttribute="leading" secondItem="tyC-xQ-dsw" secondAttribute="leading" id="O3v-k6-ss8"/>
                                <constraint firstAttribute="trailing" secondItem="b4O-6E-aDN" secondAttribute="trailing" id="hWy-vn-jMd"/>
                                <constraint firstItem="b4O-6E-aDN" firstAttribute="top" secondItem="tyC-xQ-dsw" secondAttribute="top" id="zel-fv-r9i"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Bqv-YQ-7TS" firstAttribute="width" secondItem="BXp-jA-dgY" secondAttribute="width" id="t3C-rA-XFc"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BXp-jA-dgY" secondAttribute="trailing" constant="20" id="BYv-dz-91q"/>
                <constraint firstItem="BXp-jA-dgY" firstAttribute="top" secondItem="1VG-J2-HZD" secondAttribute="top" constant="20" id="ElV-9a-lBb"/>
                <constraint firstAttribute="bottom" secondItem="BXp-jA-dgY" secondAttribute="bottom" id="j7m-km-rWB"/>
                <constraint firstItem="BXp-jA-dgY" firstAttribute="leading" secondItem="1VG-J2-HZD" secondAttribute="leading" constant="20" id="thq-pz-YG9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="genresLabel" destination="cas-JX-xO3" id="wa8-eq-XQz"/>
                <outlet property="markAsfavoriteButton" destination="Bqv-YQ-7TS" id="mdV-B9-n3w"/>
                <outlet property="nameLabel" destination="B3w-qc-ecB" id="Xi5-ib-iOM"/>
                <outlet property="poster" destination="Zxo-MX-lDe" id="uJD-ak-H4P"/>
                <outlet property="scheduleLabel" destination="UW3-hA-n2g" id="TF5-zI-T5o"/>
                <outlet property="seasonsLabel" destination="b4O-6E-aDN" id="wi8-ZF-Ylt"/>
                <outlet property="summaryLabel" destination="ifo-lA-6XO" id="o2t-58-2Ud"/>
            </connections>
            <point key="canvasLocation" x="-510.14492753623193" y="-484.15178571428567"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
